<html>
    <head>
        <title>Спортивний магазин</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <h1 class="logo">Спортивний магазин</h1>
        <nav>
            <a class="nav-link" href="">Головна</a>
            <a class="nav-link" href="">Купити</a>
            <a class="nav-link" href="">Акції</a>
            <a class="nav-link" href="">Про нас</a>
            <a class="nav-link" href="">Контакти</a>
        </nav>
        </header>
        <main>
            <section class="info">
                <h1>Про нас</h1>
               <div class="info-div">
                   
                   <p>Широкий асортимент дозволить ідеально підібрати пару для тренувань, професійної гри, а також для любителів просто поганяти м'яч у дворі. Для гри в залі пропонуємо купити футзалки, якщо ви будете грати на штучному покритті, ми можемо запропонувати серед величезного асортименту купити сороконіжки. А якщо ви маєте вийти на поле з натуральним покриттям – радимо купити бутси.
                   </p>
                   <img src="https://images.prom.ua/3794329679_w200_h200_futbolnye-corokonozhki-nike.jpg">
                <article class="info-butt">
                </article>
               </div>
              
            </section>
             <h2>Купити</h2>
        <section class="tov">
            <article class="tv">
                <img class="img1" src="https://images.prom.ua/4263509872_w700_h500_sorokonozhki-nike-air.jpg" width="170px" height="100px">
                <p>Сороконожки
Air Zoom</p>
                <p>2700 грн</p>
            
            </article>
            <article class="tv">
                <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDJi5lsjkxTYfT3OYby5VjiGxxRQEXWuSR2A&usqp=CAU width="170px" height="100px">
                <p>Бутси(копи) Найк
Air Zoom Mercurial Vapor15 Elite FG </p>
                <p>2800 грн</p>
            
            </article> 
             <article class="tv">
                <img class="img1" src="https://goleador.in.ua/image/cache/data/products/0417/abdghy-700x538.jpg"170px" height="100px">
                <p>Бутси(копи) Найк Nike Phantom GX Pro FG </p>
                <p>3000грн</p>
             </article>
             <article class="tv">
                <img class="img1" src="https://images.prom.ua/4263509872_w700_h500_sorokonozhki-nike-air.jpg" width="170px" height="100px">
                <p>Сороконожки
Air Zoom</p>
                <p>2700 грн</p>
            
            </article>
            <article class="tv">
                <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDJi5lsjkxTYfT3OYby5VjiGxxRQEXWuSR2A&usqp=CAU width="170px" height="100px">
                <p>Бутси(копи) Найк
Air Zoom Mercurial Vapor15 Elite FG </p>
                <p>2800 грн</p>
            
            </article> 
             <article class="tv">
                <img class="img1" src="https://goleador.in.ua/image/cache/data/products/0417/abdghy-700x538.jpg"170px" height="100px">
                <p>Бутси(копи) Найк Nike Phantom GX Pro FG </p>
                <p>3000грн</p>
             </article>
             <article class="tv">
                <img class="img1" src="https://images.prom.ua/4263509872_w700_h500_sorokonozhki-nike-air.jpg" width="170px" height="100px">
                <p>Сороконожки
Air Zoom</p>
                <p>2700 грн</p>
            
            </article>
            <article class="tv">
                <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDJi5lsjkxTYfT3OYby5VjiGxxRQEXWuSR2A&usqp=CAU width="170px" height="100px">
                <p>Бутси(копи) Найк
Air Zoom Mercurial Vapor15 Elite FG </p>
                <p>2800 грн</p>
            
            </article> 
             <article class="tv">
                <img class="img1" src="https://goleador.in.ua/image/cache/data/products/0417/abdghy-700x538.jpg"170px" height="100px">
                <p>Бутси(копи) Найк Nike Phantom GX Pro FG </p>
                <p>3000грн</p>
             </article>
        </section>
              <h2> Відгуки </h2>
        <section class="vidguk">
            <article class="vidguk1">
                <img  class="img2" src="https://naprobu.ua/public/uploads/images/avatars/default.png">
                <p>Дякую за товар все прийшло в хорошому стані.</p>
            </article>
            <article class="vidguk1">
                <img  class="img2" src="https://naprobu.ua/public/uploads/images/avatars/default.png">
                <p>Дякую за товар все підійшло.</p>
            </article>
                        <article class="vidguk1">
                <img  class="img2" src="https://naprobu.ua/public/uploads/images/avatars/default.png">
                <p>Товар чудовий, магазин рекомендую!</p>
            </article>
            <article class="vidguk1">
                <img  class="img2" src="https://naprobu.ua/public/uploads/images/avatars/default.png">
                <p>Замовлятиму ще, якістю задоволений на всі 100%.</p>
            </article>
        </section>
           <h2> Де нас знайти?</h2>
          <section class="karta">
              
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d67762.71422040716!2d26.417202053235943!3d50.86362810068146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472f485004c70891%3A0x5557f0824d95eb89!2z0JrQvtGB0YLQvtC_0L7Qu9GMLCDQoNC-0LLQtdC90YHQutCw0Y8g0L7QsdC70LDRgdGC0Yw!5e0!3m2!1sru!2sua!4v1686674033464!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  <p>місто Київ вул. Незалежності 34</p>
                  <p>місто Костопіль вулиця Грушевського 20</p>
                  <p>місто Львів вул. Богдана Хмельницького 14</p>
               </section>


        </main>
        <footer>
           <div class="footer-info">
                <p>0984419962</p>
                <p>Номер телефону</p>
               <img class="footer-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png">
               <img class="footer-img1" src="https://cdn-icons-png.flaticon.com/512/124/124010.png">
           </div>
        </footer>
    </body>
</html>

